apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiSFZ0WVc1a1pYSXJjWFZoZVY5cGIxOWpjbVZrWlc1MGFXRnNjenBGVmpBeFMxZENVVmhCUlU0eFIxTllOMEl3TmxVelMwdElTa1ZIVWpoTFdrUk9WRkE0UmxreldsRlJSVFJTVWpSQk1rZzFWRFJJVlVsTVZGUkxVbEZIIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson